<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>SiGi II - Protótipo Interativo | Login</title>
    <link href="./assets/styles/css/login.css" rel="stylesheet">
</head>

<body>

    <div>
        <div class="d-flex justify-content-center mb-3">
            <img src="./assets/images/logo_01.png" alt="Eletrobras Furnas" title="Eletrobras Furnas" />
        </div>
        <div id="box-login" class="container-md bg-light text-center p-4">
            <h1 class="fw-bolder text-primary">SiGi II</h1>

            <form class="mb-3">
                <div class="mb-3 d-flex align-items-center">
                  <label for="exampleInputEmail1" class="form-label">Usuário</label>
                  <input type="text" class="form-control ms-2" id="matriculaLogin" aria-describedby="userHelp" placeholder="Digite sua matrícula">
                </div>
                <div class="mb-3 d-flex align-items-center">
                  <label for="exampleInputPassword1" class="form-label">Senha</label>
                  <input type="password" class="form-control ms-2" id="senhaLogin" placeholder="Digite sua senha">
                </div>
                <div class="mb-3 form-check d-flex align-items-center justify-content-center">
                  <input type="checkbox" class="form-check-input me-2" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Manter-se conectado</label>
                </div>
                <button type="button" class="btn btn-primary px-5" id="btn-login">Entrar</button>
            </form>

            <a href="#">Esqueci minha senha</a>
        </div>
    </div>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
   <script src="../dist/dexie.min.js"></script>
-->

<script src="./dist/dexie.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="./dist/bundle.js"></script>
</html>