<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
        Estou usando o Choices.js para gerar selects mais inteligentes
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css">

    <title>Editar atividade - Protótipo Interativo</title>
    <link href="../dist/bundle.css" rel="stylesheet">
</head>

<body>

    <header id="main-header" class="p-0 d-flex align-items-center ps-3">
        <i class="fas fa-bars text-white d-block d-md-none me-2" id="menu-toggle"></i>
        <a class="link-prototipo" href="index.html">
            <img src="../assets/images/nome-do-projeto.png" alt="Logo do Projeto SiGi II" title="SiGi II" />
        </a>
        
        <img src="../assets/images/logo-eletrobras-furnas.png" alt="Logo Eletrobras Furnas" title="Eletrobras Furnas" class="ms-auto" />      
    </header>

    <div id="datetime-bar" class="bg-white">
        <div class="container text-center text-md-end py-1">
            <i class="fa-regular fa-calendar"></i> <span id="data-hora"></span>
        </div>
    </div>

    <nav id="navbar" class="bg-primary"></nav>

    <div id="breadcrumbs" class="p-1">
        <ul>
            <li>
                <a id="home-breadcrumb-2" href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="lista.html">
                    Atividades
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    Editar
                </a>
            </li>
        </ul>
    </div>

    <main class="p-2">
        <section id="main-arquitetura" class="container">
            <header id="header-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fa-solid fa-pen-to-square"></i> Editar</h2>
            </header>
            <section class="bg-white p-2 p-md-5">

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">

                            <!-- Dados obrigatórios -->
                            <div class="w-100 mb-3 p-2 secao-de-formulario">
                                <h3>Dados obrigatórios</h3>
                                <div class="d-block">

                                    <input type="hidden" id="identificador" />

                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="rotulo-da-atividade" class="form-label pt-2 pe-3">Rótulo</label>
                                        <div id="field-rotulo-da-atividade" class="w-100">
                                            <input type="text" id="rotulo-da-atividade" class="form-control" placeholder="Se jugar necessário rotule esta atividade">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-locais-da-atividade" class="form-label pt-2 pe-3">Local *</label>
                                        <div id="field-opcoes-locais-da-atividade"" class="w-100">
                                            <select id="opcoes-locais-da-atividade" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-locais-da-atividade" placeholder="Escolha ou digite um número aqui!" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-locais-da-atividade-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-obras-da-atividade" class="form-label pt-2 pe-3">Obra *</label>
                                        <div id="field-opcoes-obras-da-atividade"" class="w-100">
                                            <select id="opcoes-obras-da-atividade" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-obras-da-atividade" placeholder="Digite o nome do responsável aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-obras-da-atividade-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-obras-complemento-da-atividade" class="form-label pt-2 pe-3">Obra/Complemento *</label>
                                        <div id="field-opcoes-obras-complemento-da-atividade"" class="w-100">
                                            <select id="opcoes-obras-complemento-da-atividade" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-obras-complemento-da-atividade" placeholder="Digite o nome da empresa aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-obras-complemento-da-atividade-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="classificacao-contabil-da-atividade" class="form-label pt-2 pe-3">Classificação contábil (P.E.P.)</label>
                                        <div id="field-classificacao-contabil-da-atividade" class="w-100">
                                            <input type="text" id="classificacao-contabil-da-atividade" class="form-control" placeholder="Digite aqui...">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div class="mb-3 d-md-flex align-items-md-startt">
                                        <label for="escopo-da-atividade" class="form-label pt-2 pe-3">Escopo *</label>
                                        <div id="field-escopo-da-atividade" class="w-100 espaco-de-texto mb-3">
                                            <textarea id="escopo-da-atividade" class="form-control" placeholder="Acrescente o escopo da atividade aqui..." spellcheck="true" contenteditable="true" rows="5" maxlength="256"></textarea>
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                            <span class="limite">Restam <b>256</b> caracteres</span>
                                        </div>
                                    </div>
    
                                </div>
                            </div>

                            <!-- Datas, metas e autorização -->
                            <div class="w-100 mb-3 p-2 secao-de-formulario">
                                <h3>Datas, metas e autorização</h3>
                                <div class="d-none w-100">
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-inicio-previsto-da-atividade" class="form-label pt-2 pe-3">Data de início previsto da obra</label>
                                        <div id="field-data-inicio-previsto-da-atividade" class="w-100">
                                            <input type="date" id="data-inicio-previsto-da-atividade" class="form-control" placeholder="Se jugar necessário rotule este contrato">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
                                
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-termino-previsto-da-atividade" class="form-label pt-2 pe-3">Data de término previsto da obra</label>
                                        <div id="field-data-termino-previsto-da-atividade" class="w-100">
                                            <input type="date" id="data-termino-previsto-da-atividade" class="form-control" placeholder="Se jugar necessário rotule este contrato">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
                               
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-inicio-real-da-atividade" class="form-label pt-2 pe-3">Data de início real</label>
                                        <div id="field-data-inicio-real-da-atividade" class="w-100">
                                            <input type="date" id="data-inicio-real-da-atividade" class="form-control" placeholder="Se jugar necessário rotule este contrato">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
                                
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-termino-real-da-atividade" class="form-label pt-2 pe-3">Data de término real</label>
                                        <div id="field-data-termino-real-da-atividade" class="w-100">
                                            <input type="date" id="data-termino-real-da-atividade" class="form-control" placeholder="Se jugar necessário rotule este contrato">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
                                
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="meta-energizacao-da-atividade" class="form-label pt-2 pe-3">Meta energização/conclusão (Aneel/...)</label>
                                        <div id="field-meta-energizacao-da-atividade" class="w-100">
                                            <input type="date" id="meta-energizacao-da-atividade" class="form-control" placeholder="Se jugar necessário rotule este contrato">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
                                
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="doc-autorizacao-da-atividade" class="form-label pt-2 pe-3">Documento de autorização</label>
                                        <div id="field-doc-autorizacao-da-atividade" class="w-100">
                                            <input type="text" id="doc-autorizacao-da-atividade" class="form-control" placeholder="Digite aqui...">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Informações adicionais -->
                            <div class="w-100 mb-3 p-2 secao-de-formulario">
                                <h3>Informações adicionais</h3>
                                <div class="d-none w-100">
                                    <div class="mb-3 d-md-flex align-items-md-startt">
                                        <label for="informacoes-complementares-da-atividade" class="form-label pt-2 pe-3">Informações complementares</label>
                                        <div id="field-informacoes-complementares-da-atividade" class="w-100 espaco-de-texto mb-3">
                                            <textarea id="informacoes-complementares-da-atividade" class="form-control" placeholder="Acrescente aqui informações complementares da atividade..." spellcheck="true" contenteditable="true" rows="5" maxlength="256"></textarea>
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                            <span class="limite">Restam <b>256</b> caracteres</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Responsáveis -->
                            <div class="w-100 p-2 secao-de-formulario">
                                <h3>Responsáveis</h3>
                                <div class="d-none w-100">

                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-gestor-da-atividade" class="form-label pt-2 pe-3">Gestor</label>
                                        <div id="field-opcoes-gestor-da-atividade"" class="w-100">
                                            <select id="opcoes-gestor-da-atividade" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-gestor-da-atividade" placeholder="Escolha ou digite um número aqui!" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-gestor-da-atividade-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-coordenador-da-atividade" class="form-label pt-2 pe-3">Coordenador</label>
                                        <div id="field-opcoes-coordenador-da-atividade"" class="w-100">
                                            <select id="opcoes-coordenador-da-atividade" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-coordenador-da-atividade" placeholder="Escolha ou digite um número aqui!" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-coordenador-da-atividade-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-fiscalizacao-da-atividade" class="form-label pt-2 pe-3">Responsável fiscalização</label>
                                        <div id="field-opcoes-fiscalizacao-da-atividade"" class="w-100">
                                            <select id="opcoes-fiscalizacao-da-atividade" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-fiscalizacao-da-atividade" placeholder="Escolha ou digite um número aqui!" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-fiscalizacao-da-atividade-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <footer class="d-flex justify-content-end p-2">
                <button id="btn-voltar" class="btn btn-outline-secondary me-2 py-0">
                    Voltar
                </button>
                <button class="btn btn-outline-secondary me-2 py-0">
                    Limpar
                </button>
                <button id="editar-atividade" class="btn btn-primary py-0">
                    Salvar
                </button>
            </footer>
        </section>
    </main>

    <footer id="footer" class="mt-2">
        <div class="text-center">
            <p>© Copyright 2019 Furnas - Empresa Eletrobras</p>
        </div>
    </footer>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
-->
<script src="../dist/dexie.min.js"></script>
<!--
    Estou usando o Choices.js para gerar selects mais inteligentes
-->
<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="../dist/bundle.js"></script>
</html>