<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
        Estou usando o Choices.js para gerar selects mais inteligentes
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css">

    <title>Editar contrato - Protótipo Interativo</title>
    <link href="../dist/bundle.css" rel="stylesheet">
</head>

<body>

    <header id="main-header" class="p-0 d-flex align-items-center ps-3">
        <i class="fas fa-bars text-white d-block d-md-none me-2" id="menu-toggle"></i>
        <a class="link-prototipo" href="index.html">
            <img src="../assets/images/nome-do-projeto.png" alt="Logo do Projeto SiGi II" title="SiGi II" />
        </a>
        
        <img src="../assets/images/logo-eletrobras-furnas.png" alt="Logo Eletrobras Furnas" title="Eletrobras Furnas" class="ms-auto" />      
    </header>

    <div id="datetime-bar" class="bg-white">
        <div class="container text-center text-md-end py-1">
            <i class="fa-regular fa-calendar"></i> <span id="data-hora"></span>
        </div>
    </div>

    <nav id="navbar" class="bg-primary"></nav>

    <div id="breadcrumbs" class="p-1">
        <ul>
            <li>
                <a id="home-breadcrumb-2" href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="lista.html">
                    Contratos
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    Editar
                </a>
            </li>
        </ul>
    </div>

    <main class="p-2">
        <section id="main-arquitetura" class="container">
            <header id="header-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fa-solid fa-pen-to-square"></i> Editar</h2>
            </header>
            <section class="bg-white p-2 p-md-5">

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">

                            <input type="hidden" id="identificador">

                            <!-- Dados obrigatórios -->
                            <div class="w-100 mb-3 p-2 secao-de-formulario">
                                <h3>Dados obrigatórios</h3>
                                <div class="d-block">
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-numero-do-contrato" class="form-label pt-2 pe-3">Nº do Contrato *</label>
                                        <div id="field-opcoes-numero-do-contrato"" class="w-100">
                                            <select id="opcoes-numero-do-contrato" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-numero-do-contrato" placeholder="Escolha ou digite um número aqui!" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-numero-do-contrato-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="rotulo-do-contrato" class="form-label pt-2 pe-3">Rótulo</label>
                                        <div id="field-rotulo-do-contrato" class="w-100">
                                            <input type="text" id="rotulo-do-contrato" class="form-control" placeholder="Se jugar necessário rotule este contrato">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-startt">
                                        <label for="escopo-do-contrato" class="form-label pt-2 pe-3">Escopo *</label>
                                        <div id="field-escopo-do-contrato" class="w-100 espaco-de-texto mb-3">
                                            <textarea id="escopo-do-contrato" class="form-control" placeholder="Acrescente o escopo do contrato aqui..." spellcheck="true" contenteditable="true" rows="5" maxlength="256"></textarea>
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                            <span class="limite">Restam <b>256</b> caracteres</span>
                                        </div>
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-de-empresa-do-contrato" class="form-label pt-2 pe-3">Empresa *</label>
                                        <div id="field-opcoes-de-empresa-do-contrato"" class="w-100">
                                            <select id="opcoes-de-empresa-do-contrato" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-de-empresa-do-contrato" placeholder="Digite o nome da empresa aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-de-empresa-do-contrato-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-para-responsavel" class="form-label pt-2 pe-3">Responsável *</label>
                                        <div id="field-opcoes-para-responsavel"" class="w-100">
                                            <select id="opcoes-para-responsavel" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-para-responsavel" placeholder="Digite o nome do responsável aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-para-responsavel-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-dep-responsavel" class="form-label pt-2 pe-3">Departamento Responsável *</label>
                                        <div id="field-opcoes-dep-responsavel"" class="w-100">
                                            <select id="opcoes-dep-responsavel" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-dep-responsavel" placeholder="Digite o nome do dep. responsável aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-dep-responsavel-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-start">
                                        <label for="opcoes-atividades-do-contrato" class="form-label pt-2 pe-3">Atividades</label>
                                        <div id="field-opcoes-atividades-do-contrato"" class="w-100">
                                            <select id="opcoes-atividades-do-contrato" class="form-select" multiple></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-atividades-do-contrato" placeholder="Escolha uma ou mais atividades deste contrato!" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-atividades-do-contrato-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Documentos e recebimentos -->
                            <div class="w-100 mb-3 p-2 secao-de-formulario">
                                <h3>Documentos e recebimentos</h3>
                                <div class="d-none w-100">
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="atestado-ex-de-serv-contrato" class="form-label pt-2 pe-3">Atestado de Ex. de Serv.</label>
                                        <input type="text" id="atestado-ex-de-serv-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="art-ct-contrato" class="form-label pt-2 pe-3">ART CT</label>
                                        <input type="text" id="art-ct-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="ordem-de-servico-contrato" class="form-label pt-2 pe-3">Ordem de Serviço</label>
                                        <input type="text" id="ordem-de-servico-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="recebimento-provisorio-contrato" class="form-label pt-2 pe-3">Recebimento provisório</label>
                                        <input type="text" id="recebimento-provisorio-contrato" class="form-control moeda" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-rec-provisorio-contrato" class="form-label pt-2 pe-3">Data rec. provisório</label>
                                        <input type="date" id="data-rec-provisorio-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="recebimento-definitivo-contrato" class="form-label pt-2 pe-3">Recebimento definitivo</label>
                                        <input type="text" id="recebimento-definitivo-contrato" class="form-control moeda" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-rec-definitivo-contrato" class="form-label pt-2 pe-3">Data rec. definitivo</label>
                                        <input type="date" id="data-rec-definitivo-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
                                </div>
                            </div>

                            <!-- Datas -->
                            <div class="w-100 p-2 secao-de-formulario">
                                <h3>Datas</h3>
                                <div class="d-none w-100">
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-incicio-execucao-contrato" class="form-label pt-2 pe-3">Data início execução</label>
                                        <input type="date" id="data-incicio-execucao-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-termino-execucao-contrato" class="form-label pt-2 pe-3">Data término execução</label>
                                        <input type="date" id="data-termino-execucao-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-de-vigencia-contrato" class="form-label pt-2 pe-3">Data de vigência</label>
                                        <input type="date" id="data-de-vigencia-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-base-contrato" class="form-label pt-2 pe-3">Data base</label>
                                        <input type="date" id="data-base-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
        
                                    <div class="mb-3 d-md-flex align-items-md-start">
                                        <label for="data-assinatura-contrato" class="form-label pt-2 pe-3">Data de assinatura</label>
                                        <input type="date" id="data-assinatura-contrato" class="form-control" placeholder="Digite aqui...">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <footer class="d-flex justify-content-end p-2">
                <button id="btn-voltar" class="btn btn-outline-secondary me-2 py-0">
                    Voltar
                </button>
                <button class="btn btn-outline-secondary me-2 py-0">
                    Limpar
                </button>
                <button id="editar-contrato" class="btn btn-primary py-0">
                    Salvar
                </button>
            </footer>
        </section>
    </main>

    <footer id="footer" class="mt-2">
        <div class="text-center">
            <p>© Copyright 2019 Furnas - Empresa Eletrobras</p>
        </div>
    </footer>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
-->
<script src="../dist/dexie.min.js"></script>
<!--
    Estou usando o Choices.js para gerar selects mais inteligentes
-->
<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="../dist/bundle.js"></script>
</html>