<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
        Estou usando o Choices.js para gerar selects mais inteligentes
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css">

    <title>Perguntas Frequentes - Protótipo Interativo</title>
    <link href="../dist/bundle.css" rel="stylesheet">
</head>

<body>

    <header id="main-header" class="p-0 d-flex align-items-center ps-3">
        <i class="fas fa-bars text-white d-block d-md-none me-2" id="menu-toggle"></i>
        <a class="link-prototipo" href="index.html">
            <img src="../assets/images/nome-do-projeto.png" alt="Logo do Projeto SiGi II" title="SiGi II" />
        </a>
        
        <img src="../assets/images/logo-eletrobras-furnas.png" alt="Logo Eletrobras Furnas" title="Eletrobras Furnas" class="ms-auto" />      
    </header>

    <div id="datetime-bar" class="bg-white">
        <div class="container text-center text-md-end py-1">
            <i class="fa-regular fa-calendar"></i> <span id="data-hora"></span>
        </div>
    </div>

    <nav id="navbar" class="bg-primary"></nav>

    <div id="breadcrumbs" class="p-1">
        <ul>
            <li>
                <a id="home-breadcrumb-2" href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    Perguntas frequentes
                </a>
            </li>
        </ul>
    </div>

    <main class="p-2">

        <section id="main-arquitetura" class="container mb-4">
            <header id="header-main-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fas fa-question-circle"></i> Perguntas frequentes</h2>
            </header>
            <section id="listagem-de-perguntas" class="bg-white p-3 p-md-3">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-primary text-white"" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                          O que é o SiGi II ?
                        </button>
                      </h2>
                      <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>O SiGi, como já é conhecido por todos, é uma ferramenta que possui uma série de recursos excenciais para a gestão de contratos e relatórios de acompanhamento de obras e do seus valores. É inovador na sua propósta, e tem como objetivo ser assertivo, entretanto a medida que os anos foram passando e em virtude das necessidades emergentes, a ferramenta foi recebendo uma série de funcionalidades, de forma pouco arquitetada no sentido de permitir uma escalabilidade sustentável e sobre uma arquitetura já sem muito suporte, no que se refere à tecnologia usada.</p>

                            <p>Nossa proposta com o SiGi II, é redefinir e organizar nossos fluxos de trabalho de forma à permitir um universo de possibilidades, mantendo assim a mesma confiabilidade já garantida pela ferramenta atual, no aspecto de gestão, e trazendo ainda mais recursos e inovações, com intenção de ser o principal meio de gestão da informação e processos dentro do nosso ambiente de trabalho.</p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            O que temos hoje?
                        </button>
                      </h2>
                      <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Geração dos relatórios de acompanhamento, porém com alguns deficits</li>
                                <li>Algumas telas com muita informação, sem levar em conta as etapas de cada atividade, projeto ou contratação</li>
                                <li>Status ajustados de forma manual, não automátizados para uma melhor confiabilidade e evolução</li>
                                <li>Algumas infomações ausentes, o que pode prejudicar um relatório de acompanhamento mais real e fiel ao que é desempenhado na obra/financeiro</li>
                                <li>Dentro da arquitetura do SiGi atual (parte interna), há algumas incongruências, o que pode em algum momento causar quebra do sistema ou mal funcionamento.</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            Qual a nossa propósta?
                          </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>Estamos elaborando um pré-estabelecimento de uma nova estrutura na qual será voltada à todo e qualquer processo execultado aqui dentro de Furnas, desde os porcessos mais básicos, até os mais avançados. Para que isso funcione, o departamento de T.I. e inovação está realizando alguns estudos na estrutura pré-existente do SiGi, investigando como os processos estão ligados entre si, para que de forma bem arquitetada e fluida, tudo seja ligado e conectado, evitando a criação de novos processos ou uso de ferramentas fora do escopo, tendo informações distribuidas fora do escopo, obrigando assim muitas vezes, termos que realizar uma busca por dados fora da ferramenta.<br/>
                            Desta forma o trabalho de todos nós pode ser ainda mais eficiente e confiável, além de permitir uma visão mais ampla por parte da gerência.</p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            Quais são nossos maiores desafios hoje?
                          </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>Atualmente em fase de transição, estamos ao mesmo tempo numa fase de expansão, adicionado isso à alguns processos internos e questões de segurança, demoramos um pouco mais do que o usuál para criar soluções de forma mais efetiva.</p>

                            <p><strong>Exemplo:</strong> A contrução/desenvolvimento de qualquer solução de software tem uma estrutura já pré-estabelecida pela Fábrica de Softwares, o que nos inviabiliza a questão de criar uma interface "talvez" mais amigável para quem irá operar a ferramenta, mas não impede de usá-la.</p>

                            <p><strong>Outro exemplo</strong> é a que muitas vezes, vislumbrando o suporte interno ao departamento, são feitas por nós mesmos planílhas, Microsoft Project entre outros, até levando a essência original e padrões pré-estabelecidos, porém a medida que o trabalho é executado, são criadas novas tendências e recursos, para dar suporte à questões internas de gestão ou de necessidades ao departamento em si, criando assim ramificações (variações do modelo original), que acabam por ficar com dados salvos apenas nestes locais de sem atualizar os outros lugares que dependem desta informação, o que causa muitas vezes, os relatórios defasados.</p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            O que precisamos fazer para mudar isso?
                          </button>
                        </h2>
                        <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                                <li>Todos nós, necessitamos ter uma ampla colaboração e comunicação inter-departamental.</li>
                                <li>Precisamos fazer periódicamente, bate papos rápidos e efetivos para discussão de soluções à serem adicionadas ao ecossistema do SiGi.</li>
                                <li>É necessário, ter a compreensão e a cultura de uso do ecosistema de dados integrado, sempre pensando no BI ÁI. </li>
                                <li>Lembre-se, se todos nós pensarmos de forma abrangente, nossas ações impactam outros departamentos ou setores, neste caso de forma sistêmica, sentaremos todos juntos e criaremos pontes mais sólidas e soluções mais escaláveis e sustentáveis.</li>
                                <li>Nos dias atuais, é imprenscindível estar dentro da cultura de inovação.</li>
                                <li>Pra que realmente funcione, é preciso comprometimento com o uso, transparência e alimentação deste sistema.</li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                            Esclarecimentos gerais
                          </button>
                        </h2>
                        <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>Tendo em vista os limites propostos, temos plena ciência que, ainda que trabalhemos para uma "carinha" mais amigável para o SiGi 2, os formulários ainda são padronizados pela arquitetura propósta, no entanto, faremos o possível para proporcionar uma experência de uso melhor, dentro das possibilidades. Levaremos em consideração muito mais o fluxo de processos, e também a forma como os dados são organizados e sua cadeia de ligações, da forma mas segura e integrada possível, permitindo assim, uma visualização de relatórios mais fieis ao que temos em campo e também no financeiro, usando para isso o Power B.I., pois nele conseguiremos exibir os relatórios e gráficos de forma completamente customizada de acordo com o consenso comum dos departamentos, permitindo um acompanhamento mais completo.</p>
                            <p><strong>Observação: o nome SiGi 2</strong>, seria apenas uma ideia inicial, pode ser que mais adiante, demos outro nome para esse sistema, pois ele passará a fazer muito mais do que o SiGi atual já faz.</p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                            Informações adicionais
                          </button>
                        </h2>
                        <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>Neste momento nossa equipe de tecnologia e inovação, está iniciando a "preparação do terreno", para que possamos começar esta nova etapa de forma assertiva.
                            <p>Já antecipamos que será uma jornada um pouco extensa, porém se execultada de forma planejada, como estamos fazendo desde sua concepção, teremos uma solução confiável e completa para nossos processos, facilitando e tornando o trabalho de todos ainda mais eficiente, organizado e centralizado.</p>
                            <p>Nossa intenção é que cada um de nós, seja T.I., Inovação, departamento de Obras, Gerência, Financeiro, ou qualquer departamento de Furnas, possa participar deste processo, colaborando com ideias, sugestões, críticas e o principal, nos fornecendo as informações dos processos que cada um executa, para que possamos integrá-las a ferramenta, e fazer isso tudo funcionar de forma integrada.</p>
                            <p>Para isso, estamos criando soluções que darão suporte a comunicação e transparência deste processo de desenvolvimento, bem como este material de apresentação inicial que você está assistindo, isso pode ser em forma de blog, newsletter via e-mail ou em qualquer um dos nossos canais de comunicação, mas de antemão já contamos com a sua participação e colaboração.</p>
                            <p>Queremos ir além do SiGi e trazer tudo para dentro deste ambiente, diminuindo o uso de muitas ferramentas complementares, simplificando processos e facilitando o trabalho.</p>
                          </div>
                        </div>
                      </div>
                  </div>
            </section>
        </section>
    </main>

    <footer id="footer" class="mt-2">
        <div class="text-center">
            <p>© Copyright 2019 Furnas - Empresa Eletrobras</p>
        </div>
    </footer>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
-->
<script src="../dist/dexie.min.js"></script>
<!--
    Estou usando o Choices.js para gerar selects mais inteligentes
-->
<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="../dist/bundle.js"></script>
</html>