<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Detalhes solicitação de Reunião - Protótipo Interativo</title>
    <link href="../dist/bundle.css" rel="stylesheet">
</head>

<body>

    <header id="main-header" class="p-0 d-flex align-items-center ps-3">
        <i class="fas fa-bars text-white d-block d-md-none me-2" id="menu-toggle"></i>
        <a class="link-prototipo" href="index.html">
            <img src="../assets/images/nome-do-projeto.png" alt="Logo do Projeto SiGi II" title="SiGi II" />
        </a>
        
        <img src="../assets/images/logo-eletrobras-furnas.png" alt="Logo Eletrobras Furnas" title="Eletrobras Furnas" class="ms-auto" />      
    </header>

    <div id="datetime-bar" class="bg-white">
        <div class="container text-center text-md-end py-1">
            <i class="fa-regular fa-calendar"></i> <span id="data-hora"></span>
        </div>
    </div>

    <nav id="navbar" class="bg-primary"></nav>

    <div id="breadcrumbs" class="p-1">
        <ul>
            <li>
                <a id="home-breadcrumb-2" href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="lista.html">
                    Solicitações de visita técnica
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    Detalhes
                </a>
            </li>
        </ul>
    </div>

    <main class="p-2">
        <section id="header-arquitetura" class="container">
            <header id="header-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fa-solid fa-plus"></i> Cadastro</h2>
            </header>
            <section class="bg-white p-2 p-md-5">

                <!-- Início do formulário -->

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">

                            <div class="mb-3 d-md-flex align-items-md-start">
                                <label for="lista-solicitacoes" class="form-label pt-2 pe-3" >Solicitação *</label>
                                <div id="field-solicitacoes-solicitacao-visita-tecnica" class="w-100">
                                    <select id="lista-solicitacoes" class="form-select" readonly>
                                        <option>Escolha a solicitação</option>
                                    </select>
                                    <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                </div>
                            </div>

                            <div class="mb-3 d-md-flex align-items-md-start">
                                <label for="lista-gengenheiros" class="form-label pt-2 pe-3">Eng. reponsável *</label>
                                <div id="field-gengenheiros-solicitacao-visita-tecnica" class="w-100" readonly>
                                    <select id="lista-gengenheiros" class="form-select">
                                        <option>Escolha o engenheiro</option>
                                    </select>
                                    <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                </div>
                            </div>

                            <div class="mb-3 d-md-flex align-items-md-start">
                                <label for="data-programada" class="form-label pt-2 pe-3">Data programada *</label>
                                <div id="field-data-programada-visita-tecnica" class="w-100">
                                    <input type="date" id="data-programada" class="form-control" placeholder="Qual a data prevista para a reunião?" readonly>
                                    <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Formulário do formulário -->

            </section>
            <footer class="d-flex justify-content-end p-2">
                <button id="btn-voltar" class="btn btn-outline-secondary me-2 py-0">
                    Voltar
                </button>
            </footer>
        </section>
    </main>

    <footer id="footer" class="mt-2">
        <div class="text-center">
            <p>© Copyright 2019 Furnas - Empresa Eletrobras</p>
        </div>
    </footer>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
-->
<script src="../dist/dexie.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="../dist/bundle.js"></script>
</html>