<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
        Estou usando o Choices.js para gerar selects mais inteligentes
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css">

    <title>Tutoriais em GIF - Protótipo Interativo</title>
    <link href="../dist/bundle.css" rel="stylesheet">
</head>

<body>

    <header id="main-header" class="p-0 d-flex align-items-center ps-3">
        <i class="fas fa-bars text-white d-block d-md-none me-2" id="menu-toggle"></i>
        <a class="link-prototipo" href="index.html">
            <img src="../assets/images/nome-do-projeto.png" alt="Logo do Projeto SiGi II" title="SiGi II" />
        </a>
        
        <img src="../assets/images/logo-eletrobras-furnas.png" alt="Logo Eletrobras Furnas" title="Eletrobras Furnas" class="ms-auto" />      
    </header>

    <div id="datetime-bar" class="bg-white">
        <div class="container text-center text-md-end py-1">
            <i class="fa-regular fa-calendar"></i> <span id="data-hora"></span>
        </div>
    </div>

    <nav id="navbar" class="bg-primary"></nav>

    <div id="breadcrumbs" class="p-1">
        <ul>
            <li>
                <a id="home-breadcrumb-2" href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    Perguntas frequentes
                </a>
            </li>
        </ul>
    </div>

    <main class="p-2">

        <section id="main-arquitetura" class="container mb-4">
            <header id="header-main-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fas fa-question-circle"></i> Perguntas frequentes</h2>
            </header>
            <section id="listagem-de-perguntas" class="bg-white p-3 p-md-3">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-primary text-white"" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                          Como fazer o Login
                        </button>
                      </h2>
                      <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <img src="../assets/gifs/1-login-prototipo.gif" alt="Como realizar o login" title="Como realizar o login" class="w-100 d-none d-md-block" />
                            <img src="../assets/gifs/1-login-mobile.gif" alt="Como realizar o login" title="Como realizar o login" class="w-100 d-block d-md-none" />
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            Cadastro de atividades
                        </button>
                      </h2>
                      <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="accordion-body">
                            <img src="../assets/gifs/2-cadastro-de-atividade.gif" alt="Cadastrando atividades!" title="Cadastrando atividades!" class="w-100 d-none d-md-block" />
                            <img src="../assets/gifs/2-cadastrando-atividade-mobile.gif" alt="Cadastrando atividades!" title="Cadastrando atividades!" class="w-100 d-block d-md-none" />
                          </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            Como cadastrar contratos
                          </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <img src="../assets/gifs/3-cadastro-de-contrato.gif" alt="Cadastrando contratos!" title="Cadastrando contratos!" class="w-100 d-none d-md-block" />
                            <img src="../assets/gifs/3-cadastrando-contrato-mobile.gif" alt="Cadastrando contratos!" title="Cadastrando contratos!" class="w-100 d-block d-md-none" />
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            Cadastrando e visualizando observações de contratos!
                          </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <img src="../assets/gifs/4-cadastro-de-observacao.gif" alt="Cadastrando e visualizando observações de contratos!" title="Cadastrando e visualizando observações de contratos!" class="w-100 d-none d-md-block" />
                            <img src="../assets/gifs/4-cadastrando-observacao-mobile.gif" alt="Cadastrando e visualizando observações de contratos!" title="Cadastrando e visualizando observações de contratos!" class="w-100 d-block d-md-none" />
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-primary text-white" collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            Cadastrando A.E.I.C
                          </button>
                        </h2>
                        <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <img src="../assets/gifs/5-cadastro-de-aeics.gif" alt="Cadastrando A.E.I.C.s!" title="Cadastrando A.E.I.C.s!" class="w-100 d-none d-md-block" />
                            <img src="../assets/gifs/5-cadastrando-aeic-mobile.gif" alt="Cadastrando A.E.I.C.s!" title="Cadastrando A.E.I.C.s!" class="w-100 d-block d-md-none" />
                          </div>
                        </div>
                      </div>

                  </div>
            </section>
        </section>
    </main>

    <footer id="footer" class="mt-2">
        <div class="text-center">
            <p>© Copyright 2019 Furnas - Empresa Eletrobras</p>
        </div>
    </footer>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
-->
<script src="../dist/dexie.min.js"></script>
<!--
    Estou usando o Choices.js para gerar selects mais inteligentes
-->
<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="../dist/bundle.js"></script>
</html>