<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
        Estou usando o Choices.js para gerar selects mais inteligentes
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css">

    <title>Editando A.E.I.C. - Protótipo Interativo</title>
    <link href="../dist/bundle.css" rel="stylesheet">
</head>

<body>

    <header id="main-header" class="p-0 d-flex align-items-center ps-3">
        <i class="fas fa-bars text-white d-block d-md-none me-2" id="menu-toggle"></i>
        <a class="link-prototipo" href="index.html">
            <img src="../assets/images/nome-do-projeto.png" alt="Logo do Projeto SiGi II" title="SiGi II" />
        </a>
        
        <img src="../assets/images/logo-eletrobras-furnas.png" alt="Logo Eletrobras Furnas" title="Eletrobras Furnas" class="ms-auto" />      
    </header>

    <div id="datetime-bar" class="bg-white">
        <div class="container text-center text-md-end py-1">
            <i class="fa-regular fa-calendar"></i> <span id="data-hora"></span>
        </div>
    </div>

    <nav id="navbar" class="bg-primary"></nav>

    <div id="breadcrumbs" class="p-1">
        <ul>
            <li>
                <a id="home-breadcrumb-2" href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="lista.html">
                    A.E.I.C.
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    Editar
                </a>
            </li>
        </ul>
    </div>

    <main class="p-2">
        <section id="main-arquitetura" class="container">
            <header id="header-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fa-solid fa-pen-to-square"></i> Editar</h2>
            </header>
            <section class="bg-white p-2 p-md-5">

                <input type="hidden" id="identificador" />

                <div class="container">
                    <div class="row">

                        <div class="col-12 col-md-6 d-block d-md-none">
                            <div class="container px-0">
                                <div class="row px-0">
                                    <div id="aeic-baseline" class="col-6 mb-3 d-none">
                                        <div class="w-100 bg-warning p-2 rounded">
                                            <h6>Baseline</h6>
                                            <div class="info">

                                            </div>
                                        </div>
                                    </div>
                                    <div id="aeic-previsto" class="col-6 mb-3 d-none">
                                        <div class="w-100 bg-info text-white p-2 rounded">
                                            <h6>Previsto</h6>
                                            <div class="info">

                                            </div>
                                        </div>
                                    </div>
                                    <div id="aeic-medido" class="col-6 mb-3 d-none">
                                        <div class="w-100 bg-success text-white p-2 rounded">
                                            <h6>Realizado</h6>
                                            <div class="info">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">

                            <!-- Dados obrigatórios -->
                            <div class="w-100 mb-3 p-2 secao-de-formulario">
                                <h3>Dados obrigatórios</h3>
                                <div class="d-block">
                                    <div id="area-opcoes-aeic-contrato" class="mb-3 d-md-flex align-items-md-start">
                                        <label for="opcoes-aeic-contrato" class="form-label pt-2 pe-3">Contrato *</label>
                                        <div id="field-opcoes-aeic-contrato"" class="w-100">
                                            <select id="opcoes-aeic-contrato" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-aeic-contrato" placeholder="Digite o nome da empresa aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-aeic-contrato-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div id="area-opcoes-aeic-atividade" class="mb-3 d-md-flex align-items-md-start hide-aeic">
                                        <label for="opcoes-aeic-atividade" class="form-label pt-2 pe-3">Atividade *</label>
                                        <div id="field-opcoes-aeic-atividade"" class="w-100">
                                            <select id="opcoes-aeic-atividade" class="form-select"></select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-aeic-atividade" placeholder="Digite o nome da empresa aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-aeic-atividade-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div id="area-data-incicio-execucao-contrato" class="mb-3 d-md-flex align-items-md-start hide-aeic">
                                        <label for="data-incicio-execucao-contrato" class="form-label pt-2 pe-3">Mês/ano *</label>
                                        <div id="field-data-incicio-execucao-contrato" class="w-100">
                                            <input type="month" id="data-incicio-execucao-contrato" class="form-control" placeholder="Digite aqui...">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>
        
                                    <div id="area-opcoes-categoria-do-aeic" class="mb-3 d-md-flex align-items-md-start hide-aeic">
                                        <label for="opcoes-categoria-do-aeic" class="form-label pt-2 pe-3">Categoria</label>
                                        <div id="field-opcoes-categoria-do-aeic"" class="w-100">
                                            <select id="opcoes-categoria-do-aeic" class="form-select">
                                                <option value="1">Baseline</option>
                                                <option value="2">Previsto</option>
                                                <option value="3">Medido</option>
                                            </select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-categoria-do-aeic" placeholder="Digite a categoria aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-categoria-do-aeic-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div id="area-opcoes-referencia-do-aeic" class="mb-3 d-md-flex align-items-md-start hide-aeic">
                                        <label for="opcoes-referencia-do-aeic" class="form-label pt-2 pe-3">Referência</label>
                                        <div id="field-opcoes-referencia-do-aeic"" class="w-100">
                                            <select id="opcoes-referencia-do-aeic" class="form-select">
                                                <option value="1">Qual a referência</option>
                                            </select>
                                            <input type="text" class="form-control py-2 d-none" id="outra-opcoes-referencia-do-aeic" placeholder="Digite a referencia aqui" />
                                            <input type="hidden" class="form-control py-2 d-none" id="opcoes-referencia-do-aeic-selecionado" />
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div id="area-valor-aeic" class="mb-3 d-md-flex align-items-md-start hide-aeic">
                                        <label for="valor-aeic" class="form-label pt-2 pe-3">Valor (R$) *</label>
                                        <div id="field-valor-aeic"" class="w-100">
                                            <input type="text" id="valor-aeic" class="form-control" placeholder="Digite o valor aqui...">
                                            <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                        </div>
                                    </div>

                                    <div id="area-reajuste" class="mb-3 d-md-flex align-items-md-start hide-aeic">
                                        <label for="reajuste" class="form-label pt-2 pe-3">Reajuste (%)</label>
                                        <input type="text" pattern="[0-9]*([.,][0-9]+)?" id="reajuste" class="form-control" placeholder="Digite a porcentagem aqui...">
                                    </div>

                                    <div id="area-valor-de-reajuste" class="mb-3 d-md-flex align-items-md-start hide-aeic">
                                        <label for="valor-de-reajuste" class="form-label pt-2 pe-3">Valor do reajuste (R$)</label>
                                        <input type="text" id="valor-de-reajuste" class="form-control" placeholder="Digite o valor de rejuste aqui...">
                                    </div>
                                </div>
                            </div>

                            <!-- Documentos e recebimentos -->
                            <div class="w-100 mb-3 p-2 secao-de-formulario d-none">
                                <h3>Documentos e recebimentos</h3>
                                <div class="d-none w-100">
                                    
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-md-6 d-none d-md-block">
                            <div class="container">
                                <div class="row">
                                    <div id="aeic-baseline" class="col-4 d-none">
                                        <div class="w-100 bg-warning p-2 rounded">
                                            <h6>Baseline</h6>
                                            <div class="info">

                                            </div>
                                        </div>
                                    </div>
                                    <div id="aeic-previsto" class="col-4 d-none">
                                        <div class="w-100 bg-info text-white p-2 rounded">
                                            <h6>Previsto</h6>
                                            <div class="info">

                                            </div>
                                        </div>
                                    </div>
                                    <div id="aeic-medido" class="col-4 d-none">
                                        <div class="w-100 bg-success text-white p-2 rounded">
                                            <h6>Realizado</h6>
                                            <div class="info">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <footer class="d-flex justify-content-end p-2">
                <button id="btn-voltar" class="btn btn-outline-secondary me-2 py-0">
                    Voltar
                </button>
                <button class="btn btn-outline-secondary me-2 py-0">
                    Limpar
                </button>
                <button id="editar-aeic" class="btn btn-primary py-0">
                    Salvar
                </button>
            </footer>
        </section>
    </main>

    <footer id="footer" class="mt-2">
        <div class="text-center">
            <p>© Copyright 2019 Furnas - Empresa Eletrobras</p>
        </div>
    </footer>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
-->
<script src="../dist/dexie.min.js"></script>
<!--
    Estou usando o Choices.js para gerar selects mais inteligentes
-->
<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="../dist/bundle.js"></script>
</html>