<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauro Damaceno">
    <meta name="description" content="Este é apenas um prototipo inteligente do Projeto SiGi II">
    <link rel="icon" href="https://sigi2.netlify.app/assets/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <!--
        Importando o Bootstrap 5
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
        Estou usando o Choices.js para gerar selects mais inteligentes
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css">

    <title>A.E.I.C. - Protótipo Interativo</title>
    <link href="../dist/bundle.css" rel="stylesheet">
</head>

<body>

    <header id="main-header" class="p-0 d-flex align-items-center ps-3">
        <i class="fas fa-bars text-white d-block d-md-none me-2" id="menu-toggle"></i>
        <a class="link-prototipo" href="index.html">
            <img src="../assets/images/nome-do-projeto.png" alt="Logo do Projeto SiGi II" title="SiGi II" />
        </a>
        
        <img src="../assets/images/logo-eletrobras-furnas.png" alt="Logo Eletrobras Furnas" title="Eletrobras Furnas" class="ms-auto" />      
    </header>

    <div id="datetime-bar" class="bg-white">
        <div class="container text-center text-md-end py-1">
            <i class="fa-regular fa-calendar"></i> <span id="data-hora"></span>
        </div>
    </div>

    <nav id="navbar" class="bg-primary"></nav>

    <div id="breadcrumbs" class="p-1">
        <ul>
            <li>
                <a id="home-breadcrumb-2" href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    A.E.I.C.
                </a>
            </li>
        </ul>
    </div>

    <main class="p-2">
        <section id="header-arquitetura" class="container mb-4">
            <header id="header-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fa-solid fa-magnifying-glass"></i> Buscar A.E.I.C.</h2>

                <button class="btn btn-success py-0" id="btn-incluir" incluir="reuniao">
                    <i class="fa-solid fa-plus"></i> Incluir A.E.I.C,
                </button>
            </header>
            <section class="bg-white p-2 p-md-5">

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">

                            <div id="area-opcoes-numero-do-contrato" class="mb-3 d-md-flex align-items-md-start">
                                <label for="opcoes-aeic-contrato" class="form-label pt-2 pe-3">Contrato</label>
                                <div id="field-opcoes-aeic-contrato"" class="w-100">
                                    <select id="opcoes-aeic-contrato" class="form-select"></select>
                                    <input type="text" class="form-control py-2 d-none" id="outra-opcoes-aeic-contrato" placeholder="Digite o nome da empresa aqui" />
                                    <input type="hidden" class="form-control py-2 d-none" id="opcoes-aeic-contrato-selecionado" />
                                    <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                </div>
                            </div>

                            <div id="area-opcoes-aeic-atividade" class="mb-3 d-md-flex align-items-md-start">
                                <label for="opcoes-aeic-atividade" class="form-label pt-2 pe-3">Atividade</label>
                                <div id="field-opcoes-aeic-atividade"" class="w-100">
                                    <select id="opcoes-aeic-atividade" class="form-select"></select>
                                    <input type="text" class="form-control py-2 d-none" id="outra-opcoes-aeic-atividade" placeholder="Digite o nome da empresa aqui" />
                                    <input type="hidden" class="form-control py-2 d-none" id="opcoes-aeic-atividade-selecionado" />
                                    <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                </div>
                            </div>

                            <div class="mb-3 d-md-flex align-items-md-start">
                                <label for="mes-ano-aeic" class="form-label pt-2 pe-3">Mês/ano</label>
                                <input type="month" id="mes-ano-aeic" class="form-control" placeholder="Digite aqui...">
                            </div>

                            <div id="area-opcoes-categoria-do-aeic" class="mb-3 d-md-flex align-items-md-start">
                                <label for="opcoes-categoria-do-aeic" class="form-label pt-2 pe-3">Categoria</label>
                                <div id="field-opcoes-categoria-do-aeic"" class="w-100">
                                    <select id="opcoes-categoria-do-aeic" class="form-select">
                                        <option value="1">Baseline</option>
                                        <option value="2">Previsto</option>
                                        <option value="3">Medido</option>
                                    </select>
                                    <input type="text" class="form-control py-2 d-none" id="outra-opcoes-categoria-do-aeic" placeholder="Digite o nome da empresa aqui" />
                                    <input type="hidden" class="form-control py-2 d-none" id="opcoes-categoria-do-aeic-selecionado" value="0" />
                                    <p class="text-danger m-0 d-none">Campo obrigatório</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <footer class="d-flex justify-content-end p-2">
                <button id="limpar-listagem-aeic" class="btn btn-outline-secondary me-2 py-0">
                    Limpar
                </button>
                <button id="pesquisar-aeic" class="btn btn-primary py-0">
                    <i class="fa-solid fa-magnifying-glass"></i> Pesquisar
                </button>
            </footer>
        </section>

        <section id="main-arquitetura" class="container mb-4">
            <header id="header-main-caixa-arquitetura" class="bg-primary p-2">
                <h2 class="text-white h5 mb-0"><i class="fa-solid fa-magnifying-glass"></i> Listagem de A.E.I.C.</h2>
            </header>
            <section id="listagem-de-aeic" class="bg-white">

            </section>
        </section>
    </main>

    <footer id="footer" class="mt-2">
        <div class="text-center">
            <p>© Copyright 2019 Furnas - Empresa Eletrobras</p>
        </div>
    </footer>

</body>

<!--
    Importando o Bootstrap 5
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<!--
   Estou usando o banco de dados embutido IndexedDB 
   com uma lib chamada DexieJS que facilita este trabalho 
-->
<script src="../dist/dexie.min.js"></script>
<!--
    Estou usando o Choices.js para gerar selects mais inteligentes
-->
<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
<!--
    Este bundle foi desenvolvido usando WebPack
-->
<script src="../dist/bundle.js"></script>
</html>